# events

./: pom.xml
src/main/java/com/crud/events/: EventsApplication.java
src/main/java/com/crud/events/controller/: EController.java  EventController.java  MController.java  MemberController.java  WebPageController.java  WebPageEventController.java  WebPageMemberController.java
src/main/java/com/crud/events/controller/rest/: EventControllerRest.java  MemberControllerRest.java
src/main/java/com/crud/events/domain/: Event.java  Member.java  Permission.java  Role.java
src/main/java/com/crud/events/domain/dto/: EventRequest.java  MemberRequest.java  MemberResponse.java
src/main/java/com/crud/events/exception/: EventNotFoundException.java  MemberNotFoundException.java  PermissionNotFoundException.java
src/main/java/com/crud/events/mapper/: EventMapper.java  MemberMapper.java
src/main/java/com/crud/events/repository/: EventRepository.java  MemberRepository.java  PermissionRepository.java
src/main/java/com/crud/events/service/: EventService.java  MemberService.java  WebPageEventService.java  WebPageMemberService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-master.yaml  db.changelog.sql  liquibase.properties
src/main/resources/liquibase/changelogs/: db.changelog-data.sql  db.changelog-first.yaml
src/main/resources/templates/: add-event.html  add-member.html  all-events.html  all-members.html  allMembers.html  event.html  events.html  home.html  index.html  member.html  members.html  update-event.html  update-member.html
src/test/java/com/crud/events/: EventsApplicationTests.java
src/test/java/com/crud/events/controller/: EventControllerRestTestSuite.java  EventControllerTestSuite.java  MemberControllerRestTestSuite.java  MemberControllerTestSuite.java
src/test/java/com/crud/events/mapper/: EventMapperTestSuite.java  MemberMapperTestSuite.java
src/test/java/com/crud/events/service/: EventServiceTestSuite.java  MemberServiceTestSuite.java
src/test/resources/: application.properties
